{
  "name": "the-taco-line",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dprakonekham/the-taco-line.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dprakonekham/the-taco-line/issues"
  },
  "homepage": "https://github.com/dprakonekham/the-taco-line#readme",
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
